header {
  overflow: hidden;
}

.header-wrapper {
  background-image: url("../assets/bg.jpg");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 100svh;
  background-color: black;
  overflow: hidden;
}
.header-wrapper nav {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background-color: rgb(226, 225, 225);
  display: flex;
  justify-content: space-between;
  padding: 1rem 3rem;
  z-index: 3;
}
.header-wrapper nav ul {
  list-style: none;
  display: flex;
  gap: 2rem;
  justify-content: center;
  align-items: center;
}
.header-wrapper nav ul li a {
  text-decoration: none;
  color: black;
  font-size: clamp(1rem, 3vw, 1.1rem);
  font-weight: bold;
}

.header-content {
  position: absolute;
  display: flex;
  flex-direction: column;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 5px;
  padding: 1rem;
  background-color: rgba(1, 1, 1, 0.3);
}
.header-content h1 {
  font-size: clamp(1.5rem, 4vw, 5rem);
  font-weight: bolder;
  font-family: "Times New Roman", Times, serif;
  color: rgb(248, 248, 248);
}
.header-content p {
  color: whitesmoke;
  font-weight: bolder;
  font-size: clamp(1.5rem, 4vw, 1.5rem);
}

.service {
  background-color: rgba(12, 13, 18, 0.9764705882);
}
.service .service-title {
  letter-spacing: 5px;
  color: whitesmoke;
  font-family: monospace;
  font-size: max(2rem, min(3.6634vw + 1.32039rem, 3.4rem));
  text-align: center;
  padding-block: 1rem;
  text-transform: uppercase;
  font-weight: bold;
  position: relative;
  width: -moz-max-content;
  width: max-content;
  margin: 0 auto;
}
.service .service-title::before {
  position: absolute;
  content: "";
  width: 50%;
  height: 10px;
  background-color: red;
  bottom: 8px;
}

.services {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  padding-block: 3rem;
  padding-inline: 1.5rem;
  gap: 1rem;
}

.service-content {
  display: flex;
  flex-direction: column;
  transition: all 200ms cubic-bezier(0.39, 0.575, 0.565, 1);
  padding: 1rem;
}
.service-content b {
  color: rgb(251, 251, 251);
  font-weight: bolder;
  font-family: cursive;
  border-bottom: 1px solid rgb(38, 38, 38);
}
.service-content:hover {
  background-color: rgb(46, 46, 38);
}
.service-content div {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.service-content div p {
  padding-block: 0.4rem;
  background-color: rgb(60, 46, 60);
  padding: 0.5rem;
  color: whitesmoke;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}
.service-content div h1 {
  color: white;
  font-family: monospace;
  font-weight: bolder;
  font-style: italic;
  font-size: clamp(1.2rem, 4vw, 1.5rem);
  position: relative;
  padding-block: 1rem;
  overflow: hidden;
}
.service-content div h1::after {
  content: "";
  position: absolute;
  width: 50%;
  background-color: red;
  height: 10px;
  bottom: 0;
  left: 0;
}
.service-content div ul {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.service-content div ul li {
  position: relative;
  overflow: hidden;
  color: whitesmoke;
  padding-inline-start: 10px;
  font-weight: 400;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}
.service-content div ul li::before {
  content: "";
  position: absolute;
  border: 10px solid transparent;
  border-left-color: rgb(255, 0, 0);
  left: -4px;
}

.about-wrapper {
  display: flex;
  flex-direction: column;
  padding-block: 5rem;
  background-color: black;
  gap: 3rem;
}

.about-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.about-content h1 {
  font-size: max(2rem, min(3.6634vw + 1.32039rem, 3.4rem));
  font-family: monospace;
  color: whitesmoke;
}
.about-content p {
  font-size: max(0.875rem, min(0.647249vw + 0.723301rem, 1.3rem));
  color: whitesmoke;
  width: min(100% - 3rem, 80ch);
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

.clients-wrapper {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  background-color: black;
}
.clients-wrapper h1 {
  color: whitesmoke;
  text-align: center;
  font-size: max(2rem, min(3.6634vw + 1.32039rem, 3.4rem));
  font-family: monospace;
  position: relative;
  width: -moz-max-content;
  width: max-content;
  margin: 0 auto;
  overflow: hidden;
  padding-block: 1rem;
}
.clients-wrapper h1::before {
  content: "";
  position: absolute;
  height: 10px;
  width: 50%;
  background-color: red;
  bottom: 0.5rem;
}

.clients-content {
  display: flex;
  gap: 2rem;
  width: -moz-max-content;
  width: max-content;
  overflow-x: scroll;
  padding: 3rem;
  max-height: 90vh;
}

.client-group {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0.5rem;
  flex-grow: 0;
  flex-shrink: 0;
  padding: 2rem;
  background-color: black;
  height: -moz-max-content;
  height: max-content;
}
.client-group img {
  width: 250px;
  aspect-ratio: 16/9;
}
.client-group h2 {
  color: whitesmoke;
  text-align: center;
  font-family: cursive;
}

#intro {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  place-items: center;
  padding: 40px;
  min-height: 100dvh;
  overflow: hidden;
}

.info {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  padding: 30px 50px;
}

.info h1 {
  font-family: "Young Serif", serif;
  text-align: center;
  font-size: 3rem;
}

.info p {
  font-size: 1.1rem;
  margin-bottom: 20px;
}

.split-beer {
  display: flex;
  flex-direction: row;
}

.beer {
  max-width: 100%;
  width: 250px;
  border-radius: 20px;
  margin-left: 15px;
  border: 2px solid orange;
}

.beer:nth-child(2) {
  transform: translateY(-1.5rem);
}

.button:after,
.close-btn:after {
  background: #fff;
}

.explore,
.explore:before,
.close-btn,
.close-btn:before {
  background: rgb(255, 193, 7);
  background: linear-gradient(45deg, rgb(255, 193, 7) 0%, rgb(255, 87, 34) 100%);
  background: -webkit-linear-gradient(45deg, rgb(255, 193, 7) 0%, rgb(255, 87, 34) 100%);
}

.button {
  display: inline-block;
  position: relative;
  border-radius: 10px;
  text-decoration: none;
  padding: 0.8rem 2rem;
  font-size: 1rem;
  font-weight: bold;
  border: none;
  outline: none;
  cursor: pointer;
  transition: all 0.5s ease;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.button:hover {
  text-shadow: 0px 0px 0px rgba(255, 255, 255, 0.8);
}

.button:hover::after {
  left: 100%;
  top: 100%;
  bottom: 100%;
  right: 100%;
}

.button::before {
  content: "";
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  z-index: -1;
  border-radius: inherit;
  transition: all 0.5s;
}

.button::after {
  content: "";
  display: block;
  position: absolute;
  left: 2.5px;
  top: 2px;
  bottom: 2.5px;
  right: 2px;
  z-index: -1;
  border-radius: 8px;
  transition: all 0.5s;
}

/* -------- */
/* CONTENT */
#content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 50px;
  padding: 60px 40px;
  min-height: 100dvh;
  overflow: hidden;
  margin: 0 auto;
}

.card {
  position: relative;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 50% 50%;
  border: 1px solid #000;
  width: 300px;
  aspect-ratio: 1/1;
  color: #fff;
  border-radius: 20px;
  box-shadow: 0 6.7px 5.3px rgba(0, 0, 0, 0.03), 0 22.3px 17.9px rgba(0, 0, 0, 0.05);
}

a:link,
a:visited,
a:hover,
a:active {
  background-color: transparent;
}

.title {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  background: #000;
  border-radius: 20px 20px 0 0;
  text-align: center;
}

.more {
  display: grid;
  grid-template-columns: 1fr 1fr;
  place-items: center;
  background-color: #fff;
  border-radius: 0 0 20px 20px;
}

.open-icon {
  font-size: 1.25rem;
  color: #000;
  transform: translateY(3px);
  margin-left: 3px;
  z-index: 1;
}

.modal-open {
  text-transform: uppercase;
  color: #000;
  background-color: transparent;
  outline: none;
  border: none;
  cursor: pointer;
  grid-area: 1/2/span 1/span 1;
}

.card-img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 20px;
  -o-object-fit: cover;
  object-fit: cover;
  -o-object-position: 50% 50%;
  object-position: 50% 50%;
  z-index: 2;
  transition: all 450ms ease-in 200ms;
}

.card:hover > .card-img {
  width: 50%;
  height: 50%;
  top: 50%;
  border-radius: 0 0 0 20px;
}

/* ------ */
/* MODAL */
body.prevent-background-scroll {
  min-height: 100dvh;
  overflow-y: hidden;
}

.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 20;
  animation: openModal 0.3s ease-in-out 1 normal;
}

@keyframes openModal {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.modal-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: #fff;
  width: 50%;
  border-radius: 4px;
  z-index: 30;
}

.modal-header {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  font-weight: 600;
  padding: 15px 20px 10px;
  font-size: 1.2rem;
}

.modal-header::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 1px;
  background: #d1d5db;
}

.modal-header .modal-close {
  background: #efefef;
  border: 0;
  outline: 0;
  transform: translateY(3px);
  background-color: transparent;
  cursor: pointer;
}

.close-icon {
  font-size: 1.6rem;
  color: #000;
}

.modal-body {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 30px 50px;
  height: 70vh;
  overflow-y: auto;
}

.modal-body > img {
  max-width: 100%;
  width: 300px;
  aspect-ratio: 1/1;
  -o-object-fit: cover;
  object-fit: cover;
  border-radius: 15px;
  margin-bottom: 20px;
}

.modal-footer {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 0 20px;
}

/* ---------- */
/* SCROLLBAR */
.modal-body::-webkit-scrollbar {
  width: 0.7rem;
}

.modal-body::-webkit-scrollbar-track {
  box-shadow: inset 0 0 0.3rem rgb(79, 78, 78);
  background-color: rgba(255, 87, 34, 0.1);
}

.modal-body::-webkit-scrollbar-thumb {
  box-shadow: inset 0 0 0.5rem rgb(255, 87, 34);
  outline: none;
}

/* ------ */
/* FOOTER */
@media (max-width: 1100px) {
  .beer {
    width: 200px;
  }
  #content {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 800px) {
  #intro {
    padding: 30px;
  }
  .beer {
    width: 150px;
  }
  .info {
    gap: 20px;
    padding: 30px 30px;
  }
  .info h1 {
    font-size: 2.5rem;
  }
  .info p {
    font-size: 1rem;
  }
  #content {
    gap: 30px;
    padding: 60px 20px;
  }
  .card {
    width: 250px;
  }
  .modal-content {
    width: 80%;
  }
}
@media (max-width: 550px) {
  #intro {
    grid-template-columns: repeat(1, 1fr);
    grid-template-areas: "split-beer" "info";
  }
  .info {
    grid-area: info;
  }
  .split-beer {
    grid-area: split-beer;
    margin: 20px auto;
  }
  .beer {
    width: 100px;
  }
  #content {
    grid-template-columns: repeat(1, 1fr);
    padding: 40px 40px;
  }
}
.projects {
  background-color: black;
}
.projects h1 {
  color: whitesmoke;
  text-align: center;
  font-size: max(2rem, min(3.6634vw + 1.32039rem, 3.4rem));
  font-family: monospace;
  position: relative;
  padding: 1rem;
  width: -moz-max-content;
  width: max-content;
  margin: 0 auto;
}
.projects h1::before {
  content: "";
  position: absolute;
  width: 50%;
  height: 10px;
  bottom: 0.5rem;
  background-color: red;
}/*# sourceMappingURL=styles.css.map */